.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(350px, 100%), 1fr));
    grid-gap: 1rem;
}

@media (min-width: 1536px) {
    .grid {
        grid-gap: 1.5rem;
    }
}

@media (min-width: 1280px) and (max-width: 1535px) {
    .grid {
        grid-gap: 2.5rem;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .grid {
        grid-gap: 2rem;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .grid {
        grid-gap: 1.5rem;
    }
}

@media (min-width: 640px) and (max-width: 767px) {
    .grid {
        grid-gap: 1.5rem;
    }
}

@media (max-width: 639px) {
    .grid {
        grid-gap: 1.5rem;
    }
}